# springbootdemo

./: pom.xml
src/main/java/com/: Application.java  PersionController.java  ServerResponseEnum.java  UserExceptionHandler.java
src/main/java/com/Customer/controller/: CodeImageController.java  LoginController.java  PersionNameController.java  RedisController.java
src/main/java/com/comm/util/: BaseForm.java
src/main/java/com/config/: JedisConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/model/: CustomerUnite.java  ServerResponseVO.java  Status.java  User.java  UserEntity.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: AgeUtil.java  ArithUtil.java  BaseResponseObject.java  ConvertUtil.java  DateUtils.java  GsonUtil.java  HttpRequestUtil.java  JedisClient.java  JedisClientSingle.java  JsonMetaData.java  JsonToMap.java  MD5Util.java  MapUtil.java  MyRealm.java  ObjectUtils.java  QrCodeUtil.java  QrCodeUtil1.java  RandomTools.java  RandomUtil.java  RedisUtils.java  StringTool.java
src/main/java/com/util/security/: Base64.java  DES.java  MD5.java
src/main/resources/: application.yml  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/test/: SpringBootDataTestTest.java
