## 是否启动日志SQL语句
spring.jpa.show-sql=true

# Redis 数据库索引（默认为 0）
redis.host=localhost
redis.port=6379
redis.password=
redis.maxTotal=30

USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=30


# 连接池最大连接数（使用负值表示没有限制）
redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.jedis.pool.max-wait=-10000
# 连接池中的最大空闲连接
redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
redis.timeout=0
#10000
#redis配置结束
redis.block-when-exhausted=true
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
#是否进行有效性检查
redis.testOnReturn=true